<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="NOR1"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="NAND1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="NAND1"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(240,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(240,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(460,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="RESULT"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(320,200)" name="AND Gate"/>
    <comp lib="1" loc="(380,200)" name="NOT Gate"/>
    <comp lib="8" loc="(350,125)" name="Text">
      <a name="text" val="PUT CIRCUITRY HERE"/>
    </comp>
    <wire from="(240,180)" to="(270,180)"/>
    <wire from="(240,220)" to="(270,220)"/>
    <wire from="(320,200)" to="(350,200)"/>
    <wire from="(380,200)" to="(460,200)"/>
  </circuit>
  <circuit name="NOR1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="NOR1"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(290,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(290,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(490,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="RESULT"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(380,220)" name="OR Gate"/>
    <comp lib="1" loc="(430,220)" name="NOT Gate"/>
    <comp lib="8" loc="(390,145)" name="Text">
      <a name="text" val="PUT CIRCUITRY HERE"/>
    </comp>
    <wire from="(290,200)" to="(330,200)"/>
    <wire from="(290,240)" to="(330,240)"/>
    <wire from="(380,220)" to="(400,220)"/>
    <wire from="(430,220)" to="(490,220)"/>
  </circuit>
  <circuit name="XOR1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="XOR1"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(260,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(260,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(660,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="RESULT"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(370,210)" name="NOT Gate"/>
    <comp lib="1" loc="(370,230)" name="NOT Gate"/>
    <comp lib="1" loc="(440,190)" name="OR Gate"/>
    <comp lib="1" loc="(440,250)" name="OR Gate"/>
    <comp lib="8" loc="(400,110)" name="Text">
      <a name="text" val="PUT CIRCUITRY HERE"/>
    </comp>
    <comp loc="(630,210)" name="NAND1"/>
    <wire from="(260,180)" to="(320,180)"/>
    <wire from="(260,260)" to="(300,260)"/>
    <wire from="(300,210)" to="(300,260)"/>
    <wire from="(300,210)" to="(340,210)"/>
    <wire from="(300,260)" to="(300,270)"/>
    <wire from="(300,270)" to="(390,270)"/>
    <wire from="(320,170)" to="(320,180)"/>
    <wire from="(320,170)" to="(390,170)"/>
    <wire from="(320,180)" to="(320,230)"/>
    <wire from="(320,230)" to="(340,230)"/>
    <wire from="(370,210)" to="(390,210)"/>
    <wire from="(370,230)" to="(390,230)"/>
    <wire from="(440,190)" to="(510,190)"/>
    <wire from="(440,250)" to="(510,250)"/>
    <wire from="(510,190)" to="(510,210)"/>
    <wire from="(510,210)" to="(520,210)"/>
    <wire from="(510,230)" to="(510,250)"/>
    <wire from="(510,230)" to="(520,230)"/>
    <wire from="(630,210)" to="(660,210)"/>
  </circuit>
  <circuit name="MUX2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="MUX2"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(250,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(250,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(250,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Sel"/>
    </comp>
    <comp lib="0" loc="(780,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="RESULT"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(370,220)" name="NOT Gate"/>
    <comp lib="1" loc="(470,200)" name="AND Gate"/>
    <comp lib="1" loc="(470,280)" name="AND Gate"/>
    <comp lib="1" loc="(700,240)" name="OR Gate"/>
    <comp lib="8" loc="(505,100)" name="Text">
      <a name="text" val="PUT CIRCUITRY HERE"/>
    </comp>
    <wire from="(250,190)" to="(310,190)"/>
    <wire from="(250,260)" to="(420,260)"/>
    <wire from="(250,300)" to="(310,300)"/>
    <wire from="(310,180)" to="(310,190)"/>
    <wire from="(310,180)" to="(420,180)"/>
    <wire from="(310,220)" to="(310,300)"/>
    <wire from="(310,220)" to="(340,220)"/>
    <wire from="(310,300)" to="(420,300)"/>
    <wire from="(370,220)" to="(420,220)"/>
    <wire from="(470,200)" to="(540,200)"/>
    <wire from="(470,280)" to="(540,280)"/>
    <wire from="(540,200)" to="(540,220)"/>
    <wire from="(540,220)" to="(650,220)"/>
    <wire from="(540,260)" to="(540,280)"/>
    <wire from="(540,260)" to="(650,260)"/>
    <wire from="(700,240)" to="(780,240)"/>
  </circuit>
  <circuit name="MUX4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="MUX4"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(250,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(250,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(250,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(250,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(250,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Sel1"/>
    </comp>
    <comp lib="0" loc="(250,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Sel2"/>
    </comp>
    <comp lib="0" loc="(700,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="RESULT"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="8" loc="(470,105)" name="Text">
      <a name="text" val="PUT CIRCUITRY HERE"/>
    </comp>
    <comp loc="(440,200)" name="MUX2"/>
    <comp loc="(440,320)" name="MUX2"/>
    <comp loc="(660,300)" name="MUX2"/>
    <wire from="(250,190)" to="(270,190)"/>
    <wire from="(250,240)" to="(270,240)"/>
    <wire from="(250,290)" to="(270,290)"/>
    <wire from="(250,340)" to="(320,340)"/>
    <wire from="(250,390)" to="(310,390)"/>
    <wire from="(250,440)" to="(440,440)"/>
    <wire from="(270,190)" to="(270,200)"/>
    <wire from="(270,200)" to="(320,200)"/>
    <wire from="(270,220)" to="(270,240)"/>
    <wire from="(270,220)" to="(320,220)"/>
    <wire from="(270,290)" to="(270,320)"/>
    <wire from="(270,320)" to="(320,320)"/>
    <wire from="(310,240)" to="(310,360)"/>
    <wire from="(310,240)" to="(320,240)"/>
    <wire from="(310,360)" to="(310,390)"/>
    <wire from="(310,360)" to="(320,360)"/>
    <wire from="(440,200)" to="(440,300)"/>
    <wire from="(440,300)" to="(540,300)"/>
    <wire from="(440,320)" to="(540,320)"/>
    <wire from="(440,340)" to="(440,440)"/>
    <wire from="(440,340)" to="(540,340)"/>
    <wire from="(660,300)" to="(700,300)"/>
  </circuit>
  <circuit name="Half_Adder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Half_Adder"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(200,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(200,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(410,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="SUM"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(410,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="CARRY"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(310,350)" name="AND Gate"/>
    <comp loc="(360,270)" name="XOR1"/>
    <wire from="(200,270)" to="(240,270)"/>
    <wire from="(200,340)" to="(210,340)"/>
    <wire from="(210,290)" to="(210,340)"/>
    <wire from="(210,290)" to="(250,290)"/>
    <wire from="(210,340)" to="(240,340)"/>
    <wire from="(240,270)" to="(240,330)"/>
    <wire from="(240,270)" to="(250,270)"/>
    <wire from="(240,330)" to="(260,330)"/>
    <wire from="(240,340)" to="(240,370)"/>
    <wire from="(240,370)" to="(260,370)"/>
    <wire from="(310,350)" to="(320,350)"/>
    <wire from="(320,340)" to="(320,350)"/>
    <wire from="(320,340)" to="(410,340)"/>
    <wire from="(360,270)" to="(410,270)"/>
  </circuit>
</project>
