<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="rot1"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="rot1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="rot1"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(250,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(260,230)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(390,230)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(400,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="8" loc="(430,130)" name="Text">
      <a name="text" val="PUT CIRCUITRY HERE"/>
    </comp>
    <wire from="(250,230)" to="(260,230)"/>
    <wire from="(280,190)" to="(290,190)"/>
    <wire from="(280,200)" to="(300,200)"/>
    <wire from="(280,210)" to="(310,210)"/>
    <wire from="(280,220)" to="(320,220)"/>
    <wire from="(280,230)" to="(330,230)"/>
    <wire from="(280,240)" to="(340,240)"/>
    <wire from="(280,250)" to="(350,250)"/>
    <wire from="(280,260)" to="(360,260)"/>
    <wire from="(290,190)" to="(290,270)"/>
    <wire from="(290,270)" to="(370,270)"/>
    <wire from="(300,190)" to="(300,200)"/>
    <wire from="(300,190)" to="(370,190)"/>
    <wire from="(310,200)" to="(310,210)"/>
    <wire from="(310,200)" to="(370,200)"/>
    <wire from="(320,210)" to="(320,220)"/>
    <wire from="(320,210)" to="(370,210)"/>
    <wire from="(330,220)" to="(330,230)"/>
    <wire from="(330,220)" to="(370,220)"/>
    <wire from="(340,230)" to="(340,240)"/>
    <wire from="(340,230)" to="(370,230)"/>
    <wire from="(350,240)" to="(350,250)"/>
    <wire from="(350,240)" to="(370,240)"/>
    <wire from="(360,250)" to="(360,260)"/>
    <wire from="(360,250)" to="(370,250)"/>
    <wire from="(370,260)" to="(370,270)"/>
    <wire from="(390,230)" to="(400,230)"/>
  </circuit>
  <circuit name="Running_LED">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Running_LED"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(1080,270)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1160,310)" name="Tunnel">
      <a name="label" val="OUT_LED0"/>
    </comp>
    <comp lib="0" loc="(1160,350)" name="Tunnel">
      <a name="label" val="OUT_LED1"/>
    </comp>
    <comp lib="0" loc="(1160,390)" name="Tunnel">
      <a name="label" val="OUT_LED2"/>
    </comp>
    <comp lib="0" loc="(1160,430)" name="Tunnel">
      <a name="label" val="OUT_LED3"/>
    </comp>
    <comp lib="0" loc="(120,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="INITIAL_LED"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1230,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="OUT_LED"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(130,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(150,720)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="OUT_LED7"/>
    </comp>
    <comp lib="0" loc="(220,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="INITIAL_LED"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(220,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(260,720)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="OUT_LED6"/>
    </comp>
    <comp lib="0" loc="(280,390)" name="Clock"/>
    <comp lib="0" loc="(370,720)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="OUT_LED5"/>
    </comp>
    <comp lib="0" loc="(410,140)" name="Tunnel">
      <a name="label" val="INITIAL_LED"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(410,180)" name="Tunnel">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(480,720)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="OUT_LED4"/>
    </comp>
    <comp lib="0" loc="(590,720)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="OUT_LED3"/>
    </comp>
    <comp lib="0" loc="(620,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="OUT_LED"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(700,720)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="OUT_LED2"/>
    </comp>
    <comp lib="0" loc="(810,720)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="OUT_LED1"/>
    </comp>
    <comp lib="0" loc="(920,720)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="OUT_LED0"/>
    </comp>
    <comp lib="0" loc="(980,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OUT_LED"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(980,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OUT_LED"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(990,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OUT_LED7"/>
    </comp>
    <comp lib="0" loc="(990,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OUT_LED6"/>
    </comp>
    <comp lib="0" loc="(990,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OUT_LED5"/>
    </comp>
    <comp lib="0" loc="(990,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OUT_LED4"/>
    </comp>
    <comp lib="2" loc="(240,350)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(310,320)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(150,780)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(260,780)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(370,780)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(480,780)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(590,780)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(700,780)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(810,780)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(920,780)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="8" loc="(675,210)" name="Text">
      <a name="text" val="PUT CIRCUITS HERE"/>
    </comp>
    <comp loc="(450,350)" name="rot1"/>
    <wire from="(1040,290)" to="(1040,310)"/>
    <wire from="(1050,290)" to="(1050,350)"/>
    <wire from="(1060,290)" to="(1060,390)"/>
    <wire from="(1070,290)" to="(1070,430)"/>
    <wire from="(1080,240)" to="(1080,270)"/>
    <wire from="(1080,290)" to="(1080,430)"/>
    <wire from="(1080,430)" to="(1160,430)"/>
    <wire from="(1090,290)" to="(1090,390)"/>
    <wire from="(1090,390)" to="(1160,390)"/>
    <wire from="(1100,290)" to="(1100,350)"/>
    <wire from="(1100,350)" to="(1160,350)"/>
    <wire from="(1110,290)" to="(1110,310)"/>
    <wire from="(1110,310)" to="(1160,310)"/>
    <wire from="(120,360)" to="(210,360)"/>
    <wire from="(130,400)" to="(220,400)"/>
    <wire from="(150,720)" to="(150,780)"/>
    <wire from="(200,300)" to="(200,340)"/>
    <wire from="(200,300)" to="(460,300)"/>
    <wire from="(200,340)" to="(210,340)"/>
    <wire from="(220,140)" to="(410,140)"/>
    <wire from="(220,180)" to="(410,180)"/>
    <wire from="(220,370)" to="(220,400)"/>
    <wire from="(240,350)" to="(310,350)"/>
    <wire from="(260,720)" to="(260,780)"/>
    <wire from="(280,390)" to="(310,390)"/>
    <wire from="(370,350)" to="(390,350)"/>
    <wire from="(370,720)" to="(370,780)"/>
    <wire from="(450,350)" to="(460,350)"/>
    <wire from="(460,300)" to="(460,350)"/>
    <wire from="(460,350)" to="(620,350)"/>
    <wire from="(480,720)" to="(480,780)"/>
    <wire from="(590,720)" to="(590,780)"/>
    <wire from="(620,350)" to="(620,470)"/>
    <wire from="(700,720)" to="(700,780)"/>
    <wire from="(810,720)" to="(810,780)"/>
    <wire from="(920,720)" to="(920,780)"/>
    <wire from="(980,140)" to="(1230,140)"/>
    <wire from="(980,240)" to="(1080,240)"/>
    <wire from="(990,310)" to="(1040,310)"/>
    <wire from="(990,350)" to="(1050,350)"/>
    <wire from="(990,390)" to="(1060,390)"/>
    <wire from="(990,430)" to="(1070,430)"/>
  </circuit>
  <circuit name="task4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="task4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(1000,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OUT_LED7"/>
    </comp>
    <comp lib="0" loc="(1000,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OUT_LED6"/>
    </comp>
    <comp lib="0" loc="(1000,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OUT_LED5"/>
    </comp>
    <comp lib="0" loc="(1000,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OUT_LED4"/>
    </comp>
    <comp lib="0" loc="(1090,220)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1170,260)" name="Tunnel">
      <a name="label" val="OUT_LED0"/>
    </comp>
    <comp lib="0" loc="(1170,300)" name="Tunnel">
      <a name="label" val="OUT_LED1"/>
    </comp>
    <comp lib="0" loc="(1170,340)" name="Tunnel">
      <a name="label" val="OUT_LED2"/>
    </comp>
    <comp lib="0" loc="(1170,380)" name="Tunnel">
      <a name="label" val="OUT_LED3"/>
    </comp>
    <comp lib="0" loc="(1240,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="OUT_LED"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(130,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="INITIAL_LED"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(160,670)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="OUT_LED7"/>
    </comp>
    <comp lib="0" loc="(230,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(230,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="INITIAL_LED"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(270,670)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="OUT_LED6"/>
    </comp>
    <comp lib="0" loc="(380,670)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="OUT_LED5"/>
    </comp>
    <comp lib="0" loc="(420,130)" name="Tunnel">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(420,90)" name="Tunnel">
      <a name="label" val="INITIAL_LED"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(490,670)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="OUT_LED4"/>
    </comp>
    <comp lib="0" loc="(530,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="OUT_LED"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(60,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(600,670)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="OUT_LED3"/>
    </comp>
    <comp lib="0" loc="(710,670)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="OUT_LED2"/>
    </comp>
    <comp lib="0" loc="(80,480)" name="Constant"/>
    <comp lib="0" loc="(80,570)" name="Clock"/>
    <comp lib="0" loc="(820,670)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="OUT_LED1"/>
    </comp>
    <comp lib="0" loc="(930,670)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="OUT_LED0"/>
    </comp>
    <comp lib="0" loc="(990,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OUT_LED"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(990,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OUT_LED"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(700,480)" name="NOT Gate"/>
    <comp lib="2" loc="(250,300)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(120,470)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(190,470)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(260,470)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(320,270)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(330,470)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(400,470)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(470,470)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(540,470)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(610,470)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(160,730)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(270,730)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(380,730)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(490,730)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(600,730)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(710,730)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(820,730)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(930,730)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="8" loc="(685,160)" name="Text">
      <a name="text" val="PUT CIRCUITS HERE"/>
    </comp>
    <comp loc="(460,300)" name="rot1"/>
    <wire from="(100,460)" to="(100,570)"/>
    <wire from="(100,460)" to="(320,460)"/>
    <wire from="(100,570)" to="(110,570)"/>
    <wire from="(1000,260)" to="(1050,260)"/>
    <wire from="(1000,300)" to="(1060,300)"/>
    <wire from="(1000,340)" to="(1070,340)"/>
    <wire from="(1000,380)" to="(1080,380)"/>
    <wire from="(1050,240)" to="(1050,260)"/>
    <wire from="(1060,240)" to="(1060,300)"/>
    <wire from="(1070,240)" to="(1070,340)"/>
    <wire from="(1080,240)" to="(1080,380)"/>
    <wire from="(1090,190)" to="(1090,220)"/>
    <wire from="(1090,240)" to="(1090,380)"/>
    <wire from="(1090,380)" to="(1170,380)"/>
    <wire from="(110,520)" to="(110,570)"/>
    <wire from="(110,570)" to="(180,570)"/>
    <wire from="(1100,240)" to="(1100,340)"/>
    <wire from="(1100,340)" to="(1170,340)"/>
    <wire from="(1110,240)" to="(1110,300)"/>
    <wire from="(1110,300)" to="(1170,300)"/>
    <wire from="(1120,240)" to="(1120,260)"/>
    <wire from="(1120,260)" to="(1170,260)"/>
    <wire from="(130,310)" to="(220,310)"/>
    <wire from="(140,530)" to="(140,550)"/>
    <wire from="(140,550)" to="(210,550)"/>
    <wire from="(160,670)" to="(160,730)"/>
    <wire from="(170,480)" to="(180,480)"/>
    <wire from="(180,520)" to="(180,570)"/>
    <wire from="(180,570)" to="(250,570)"/>
    <wire from="(210,250)" to="(210,290)"/>
    <wire from="(210,250)" to="(470,250)"/>
    <wire from="(210,290)" to="(220,290)"/>
    <wire from="(210,530)" to="(210,550)"/>
    <wire from="(210,550)" to="(280,550)"/>
    <wire from="(230,130)" to="(420,130)"/>
    <wire from="(230,320)" to="(230,350)"/>
    <wire from="(230,90)" to="(420,90)"/>
    <wire from="(240,480)" to="(250,480)"/>
    <wire from="(250,300)" to="(320,300)"/>
    <wire from="(250,520)" to="(250,570)"/>
    <wire from="(250,570)" to="(320,570)"/>
    <wire from="(270,670)" to="(270,730)"/>
    <wire from="(280,530)" to="(280,550)"/>
    <wire from="(280,550)" to="(350,550)"/>
    <wire from="(310,320)" to="(310,450)"/>
    <wire from="(310,320)" to="(320,320)"/>
    <wire from="(310,450)" to="(710,450)"/>
    <wire from="(310,480)" to="(320,480)"/>
    <wire from="(320,340)" to="(320,460)"/>
    <wire from="(320,520)" to="(320,570)"/>
    <wire from="(320,570)" to="(390,570)"/>
    <wire from="(350,530)" to="(350,550)"/>
    <wire from="(350,550)" to="(420,550)"/>
    <wire from="(380,300)" to="(400,300)"/>
    <wire from="(380,480)" to="(390,480)"/>
    <wire from="(380,670)" to="(380,730)"/>
    <wire from="(390,520)" to="(390,570)"/>
    <wire from="(390,570)" to="(460,570)"/>
    <wire from="(420,530)" to="(420,550)"/>
    <wire from="(420,550)" to="(490,550)"/>
    <wire from="(450,480)" to="(460,480)"/>
    <wire from="(460,300)" to="(470,300)"/>
    <wire from="(460,520)" to="(460,570)"/>
    <wire from="(460,570)" to="(530,570)"/>
    <wire from="(470,250)" to="(470,300)"/>
    <wire from="(470,300)" to="(530,300)"/>
    <wire from="(490,530)" to="(490,550)"/>
    <wire from="(490,550)" to="(560,550)"/>
    <wire from="(490,670)" to="(490,730)"/>
    <wire from="(520,480)" to="(530,480)"/>
    <wire from="(530,300)" to="(530,320)"/>
    <wire from="(530,520)" to="(530,570)"/>
    <wire from="(530,570)" to="(600,570)"/>
    <wire from="(560,530)" to="(560,550)"/>
    <wire from="(560,550)" to="(630,550)"/>
    <wire from="(590,480)" to="(600,480)"/>
    <wire from="(60,350)" to="(90,350)"/>
    <wire from="(600,520)" to="(600,570)"/>
    <wire from="(600,570)" to="(790,570)"/>
    <wire from="(600,670)" to="(600,730)"/>
    <wire from="(630,530)" to="(630,550)"/>
    <wire from="(630,550)" to="(790,550)"/>
    <wire from="(660,480)" to="(670,480)"/>
    <wire from="(700,480)" to="(710,480)"/>
    <wire from="(710,450)" to="(710,480)"/>
    <wire from="(710,670)" to="(710,730)"/>
    <wire from="(80,480)" to="(110,480)"/>
    <wire from="(80,570)" to="(100,570)"/>
    <wire from="(820,670)" to="(820,730)"/>
    <wire from="(90,350)" to="(230,350)"/>
    <wire from="(90,350)" to="(90,550)"/>
    <wire from="(90,550)" to="(140,550)"/>
    <wire from="(930,670)" to="(930,730)"/>
    <wire from="(990,190)" to="(1090,190)"/>
    <wire from="(990,90)" to="(1240,90)"/>
  </circuit>
</project>
