<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(370,790)" name="Clock"/>
    <comp lib="1" loc="(430,460)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(500,420)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(500,500)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(580,480)" name="NOR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(590,400)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(650,660)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(670,570)" name="XOR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(540,670)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(690,670)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(840,670)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(370,790)" to="(520,790)"/>
    <wire from="(420,460)" to="(420,680)"/>
    <wire from="(420,460)" to="(430,460)"/>
    <wire from="(420,680)" to="(530,680)"/>
    <wire from="(480,440)" to="(490,440)"/>
    <wire from="(480,480)" to="(490,480)"/>
    <wire from="(490,420)" to="(490,440)"/>
    <wire from="(490,420)" to="(500,420)"/>
    <wire from="(490,480)" to="(490,500)"/>
    <wire from="(490,500)" to="(500,500)"/>
    <wire from="(520,720)" to="(520,790)"/>
    <wire from="(520,720)" to="(530,720)"/>
    <wire from="(520,790)" to="(670,790)"/>
    <wire from="(550,400)" to="(590,400)"/>
    <wire from="(550,440)" to="(600,440)"/>
    <wire from="(550,480)" to="(580,480)"/>
    <wire from="(550,520)" to="(590,520)"/>
    <wire from="(590,520)" to="(590,680)"/>
    <wire from="(590,720)" to="(600,720)"/>
    <wire from="(600,440)" to="(600,600)"/>
    <wire from="(600,600)" to="(600,720)"/>
    <wire from="(600,600)" to="(630,600)"/>
    <wire from="(630,600)" to="(630,610)"/>
    <wire from="(640,380)" to="(750,380)"/>
    <wire from="(640,420)" to="(740,420)"/>
    <wire from="(640,460)" to="(750,460)"/>
    <wire from="(640,500)" to="(740,500)"/>
    <wire from="(650,660)" to="(650,680)"/>
    <wire from="(650,680)" to="(680,680)"/>
    <wire from="(670,570)" to="(670,610)"/>
    <wire from="(670,720)" to="(670,790)"/>
    <wire from="(670,720)" to="(680,720)"/>
    <wire from="(670,790)" to="(820,790)"/>
    <wire from="(730,550)" to="(750,550)"/>
    <wire from="(730,590)" to="(740,590)"/>
    <wire from="(740,420)" to="(740,500)"/>
    <wire from="(740,500)" to="(740,590)"/>
    <wire from="(740,590)" to="(740,680)"/>
    <wire from="(750,380)" to="(750,460)"/>
    <wire from="(750,460)" to="(750,550)"/>
    <wire from="(750,550)" to="(890,550)"/>
    <wire from="(820,650)" to="(820,680)"/>
    <wire from="(820,650)" to="(900,650)"/>
    <wire from="(820,680)" to="(830,680)"/>
    <wire from="(820,720)" to="(820,790)"/>
    <wire from="(820,720)" to="(830,720)"/>
    <wire from="(890,550)" to="(890,680)"/>
    <wire from="(890,720)" to="(900,720)"/>
    <wire from="(900,650)" to="(900,720)"/>
  </circuit>
</project>
