<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(530,120)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(60,400)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(750,210)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(760,80)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(820,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="non_pipe_out"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(830,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="pipe_out"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(290,60)" name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
13 a2 fc 8f 1c 2 b0
</a>
    </comp>
    <comp lib="4" loc="(60,40)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Address_Counter"/>
    </comp>
    <comp loc="(820,100)" name="non_pipelined"/>
    <comp loc="(830,230)" name="pipelined"/>
    <wire from="(250,150)" to="(270,150)"/>
    <wire from="(270,70)" to="(270,150)"/>
    <wire from="(270,70)" to="(290,70)"/>
    <wire from="(30,120)" to="(30,340)"/>
    <wire from="(30,120)" to="(60,120)"/>
    <wire from="(30,340)" to="(80,340)"/>
    <wire from="(550,100)" to="(550,110)"/>
    <wire from="(550,100)" to="(570,100)"/>
    <wire from="(550,120)" to="(590,120)"/>
    <wire from="(570,100)" to="(570,230)"/>
    <wire from="(570,100)" to="(620,100)"/>
    <wire from="(570,230)" to="(630,230)"/>
    <wire from="(590,120)" to="(590,250)"/>
    <wire from="(590,120)" to="(620,120)"/>
    <wire from="(590,250)" to="(630,250)"/>
    <wire from="(60,400)" to="(80,400)"/>
    <wire from="(600,140)" to="(600,340)"/>
    <wire from="(600,140)" to="(620,140)"/>
    <wire from="(600,340)" to="(620,340)"/>
    <wire from="(620,100)" to="(630,100)"/>
    <wire from="(620,120)" to="(630,120)"/>
    <wire from="(620,140)" to="(630,140)"/>
    <wire from="(620,270)" to="(620,340)"/>
    <wire from="(620,270)" to="(630,270)"/>
    <wire from="(740,230)" to="(750,230)"/>
    <wire from="(750,210)" to="(750,230)"/>
    <wire from="(750,230)" to="(770,230)"/>
    <wire from="(760,100)" to="(770,100)"/>
    <wire from="(760,80)" to="(760,100)"/>
    <wire from="(80,340)" to="(600,340)"/>
    <wire from="(80,340)" to="(80,400)"/>
  </circuit>
  <circuit name="non_pipelined">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="non_pipelined"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1350,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="product"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(150,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(170,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="multiplicand"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(170,130)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(170,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="multiplier"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(190,200)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(210,70)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(220,110)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="4" loc="(1170,70)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp loc="(320,100)" name="shift_and_add"/>
    <comp loc="(520,100)" name="shift_and_add"/>
    <comp loc="(720,100)" name="shift_and_add"/>
    <comp loc="(920,100)" name="shift_and_add"/>
    <wire from="(1100,100)" to="(1170,100)"/>
    <wire from="(1170,140)" to="(1170,300)"/>
    <wire from="(1230,100)" to="(1350,100)"/>
    <wire from="(150,300)" to="(1170,300)"/>
    <wire from="(170,100)" to="(200,100)"/>
    <wire from="(170,130)" to="(180,130)"/>
    <wire from="(170,200)" to="(190,200)"/>
    <wire from="(180,110)" to="(180,130)"/>
    <wire from="(180,110)" to="(200,110)"/>
    <wire from="(210,180)" to="(330,180)"/>
    <wire from="(210,190)" to="(530,190)"/>
    <wire from="(210,200)" to="(730,200)"/>
    <wire from="(210,210)" to="(930,210)"/>
    <wire from="(210,70)" to="(220,70)"/>
    <wire from="(220,110)" to="(220,120)"/>
    <wire from="(220,120)" to="(330,120)"/>
    <wire from="(220,70)" to="(220,90)"/>
    <wire from="(220,90)" to="(330,90)"/>
    <wire from="(330,140)" to="(330,180)"/>
    <wire from="(330,90)" to="(330,100)"/>
    <wire from="(500,100)" to="(530,100)"/>
    <wire from="(500,120)" to="(530,120)"/>
    <wire from="(530,140)" to="(530,190)"/>
    <wire from="(700,100)" to="(730,100)"/>
    <wire from="(700,120)" to="(730,120)"/>
    <wire from="(730,140)" to="(730,200)"/>
    <wire from="(900,100)" to="(930,100)"/>
    <wire from="(900,120)" to="(930,120)"/>
    <wire from="(930,140)" to="(930,210)"/>
  </circuit>
  <circuit name="pipelined">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="pipelined"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1310,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="product"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(160,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="multiplicand"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(160,190)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(160,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="multiplier"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(160,430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(170,300)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(190,180)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(210,160)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(460,300)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit2" val="1"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(740,300)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
    <comp lib="4" loc="(1230,130)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(320,270)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(390,70)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(400,170)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(600,270)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="4" loc="(670,70)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(680,170)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(880,270)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(950,70)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(960,170)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp loc="(1030,160)" name="shift_and_add"/>
    <comp loc="(200,160)" name="shift_and_add"/>
    <comp loc="(470,160)" name="shift_and_add"/>
    <comp loc="(750,160)" name="shift_and_add"/>
    <wire from="(1010,100)" to="(1020,100)"/>
    <wire from="(1020,100)" to="(1020,160)"/>
    <wire from="(1020,160)" to="(1040,160)"/>
    <wire from="(1020,180)" to="(1020,200)"/>
    <wire from="(1020,180)" to="(1040,180)"/>
    <wire from="(1040,200)" to="(1040,300)"/>
    <wire from="(1210,160)" to="(1230,160)"/>
    <wire from="(1230,200)" to="(1230,430)"/>
    <wire from="(1230,430)" to="(1330,430)"/>
    <wire from="(1290,160)" to="(1310,160)"/>
    <wire from="(160,170)" to="(170,170)"/>
    <wire from="(160,190)" to="(170,190)"/>
    <wire from="(160,300)" to="(170,300)"/>
    <wire from="(160,430)" to="(320,430)"/>
    <wire from="(170,180)" to="(170,190)"/>
    <wire from="(190,180)" to="(210,180)"/>
    <wire from="(190,200)" to="(190,290)"/>
    <wire from="(190,200)" to="(210,200)"/>
    <wire from="(190,300)" to="(320,300)"/>
    <wire from="(320,340)" to="(320,430)"/>
    <wire from="(320,430)" to="(390,430)"/>
    <wire from="(380,100)" to="(380,160)"/>
    <wire from="(380,100)" to="(390,100)"/>
    <wire from="(380,180)" to="(380,200)"/>
    <wire from="(380,200)" to="(400,200)"/>
    <wire from="(380,300)" to="(460,300)"/>
    <wire from="(390,140)" to="(390,430)"/>
    <wire from="(390,430)" to="(400,430)"/>
    <wire from="(400,240)" to="(400,430)"/>
    <wire from="(400,430)" to="(600,430)"/>
    <wire from="(450,100)" to="(460,100)"/>
    <wire from="(460,100)" to="(460,160)"/>
    <wire from="(460,160)" to="(480,160)"/>
    <wire from="(460,180)" to="(460,200)"/>
    <wire from="(460,180)" to="(480,180)"/>
    <wire from="(480,200)" to="(480,290)"/>
    <wire from="(480,300)" to="(600,300)"/>
    <wire from="(600,340)" to="(600,430)"/>
    <wire from="(600,430)" to="(670,430)"/>
    <wire from="(650,160)" to="(660,160)"/>
    <wire from="(650,180)" to="(660,180)"/>
    <wire from="(660,100)" to="(660,160)"/>
    <wire from="(660,100)" to="(670,100)"/>
    <wire from="(660,180)" to="(660,200)"/>
    <wire from="(660,200)" to="(680,200)"/>
    <wire from="(660,300)" to="(740,300)"/>
    <wire from="(670,140)" to="(670,430)"/>
    <wire from="(670,430)" to="(680,430)"/>
    <wire from="(680,240)" to="(680,430)"/>
    <wire from="(680,430)" to="(880,430)"/>
    <wire from="(730,100)" to="(740,100)"/>
    <wire from="(740,100)" to="(740,160)"/>
    <wire from="(740,160)" to="(760,160)"/>
    <wire from="(740,180)" to="(740,200)"/>
    <wire from="(740,180)" to="(760,180)"/>
    <wire from="(760,200)" to="(760,290)"/>
    <wire from="(760,300)" to="(880,300)"/>
    <wire from="(880,340)" to="(880,430)"/>
    <wire from="(880,430)" to="(950,430)"/>
    <wire from="(930,160)" to="(940,160)"/>
    <wire from="(930,180)" to="(940,180)"/>
    <wire from="(940,100)" to="(940,160)"/>
    <wire from="(940,100)" to="(950,100)"/>
    <wire from="(940,180)" to="(940,200)"/>
    <wire from="(940,200)" to="(960,200)"/>
    <wire from="(940,300)" to="(1040,300)"/>
    <wire from="(950,140)" to="(950,430)"/>
    <wire from="(950,430)" to="(960,430)"/>
    <wire from="(960,240)" to="(960,430)"/>
    <wire from="(960,430)" to="(1230,430)"/>
  </circuit>
  <circuit name="shift_and_add">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="shift_and_add"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect height="4" stroke="none" width="10" x="50" y="58"/>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">current_sum</text>
      <rect height="4" stroke="none" width="10" x="51" y="78"/>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="64" y="83">multiplicand</text>
      <rect height="3" stroke="none" width="10" x="50" y="99"/>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="66" y="103">multiplier</text>
      <rect height="4" stroke="none" width="13" x="208" y="78"/>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="196" y="62">partial</text>
      <rect height="21" stroke="none" width="148" x="60" y="110"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="148" x="60" y="50"/>
      <text dominant-baseline="central" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="136" y="125">move_and_add</text>
      <rect height="4" stroke="none" width="10" x="209" y="58"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="173" y="97">multiplicand</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="171" y="87">shifted</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="183" y="73">product</text>
      <circ-anchor facing="east" x="40" y="60"/>
      <circ-port dir="in" pin="220,220" x="50" y="60"/>
      <circ-port dir="in" pin="220,270" x="50" y="80"/>
      <circ-port dir="in" pin="220,350" x="50" y="100"/>
      <circ-port dir="out" pin="570,230" x="220" y="60"/>
      <circ-port dir="out" pin="570,280" x="220" y="80"/>
    </appear>
    <comp lib="0" loc="(220,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="current_sum"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(220,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="multiplicand"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(220,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="multiplier"/>
    </comp>
    <comp lib="0" loc="(260,250)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(400,350)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(570,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="partial_product"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(570,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="shifted_multiplicand"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(320,260)" name="Multiplexer">
      <a name="enable" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(390,230)" name="Adder"/>
    <comp lib="3" loc="(450,340)" name="Shifter">
      <a name="shift" val="lr"/>
    </comp>
    <wire from="(220,220)" to="(350,220)"/>
    <wire from="(220,270)" to="(260,270)"/>
    <wire from="(220,350)" to="(300,350)"/>
    <wire from="(260,250)" to="(290,250)"/>
    <wire from="(260,270)" to="(260,330)"/>
    <wire from="(260,270)" to="(290,270)"/>
    <wire from="(260,330)" to="(410,330)"/>
    <wire from="(300,280)" to="(300,350)"/>
    <wire from="(320,260)" to="(330,260)"/>
    <wire from="(330,240)" to="(330,260)"/>
    <wire from="(330,240)" to="(350,240)"/>
    <wire from="(390,230)" to="(570,230)"/>
    <wire from="(400,350)" to="(410,350)"/>
    <wire from="(450,340)" to="(500,340)"/>
    <wire from="(500,280)" to="(500,340)"/>
    <wire from="(500,280)" to="(570,280)"/>
  </circuit>
</project>
